cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9b14397163fda861429cc9bafef59ee8781e5b00afd8744aaa4bf2c8fdf907e8

name:           p1
version:        0.0.0
build-type:     Simple

executable main
  main-is: Main.hs
  other-modules:
      Paths_p1
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , split >=0.2
  default-language: Haskell2010
