import "trilogy:io" use readlines
import "trilogy:debug" use dbg
import "trilogy:parsec" use parse, sep_by, char, integer
import "trilogy:array" use collect, length
import "trilogy:number" use abs
import "trilogy:compare" use max
import "trilogy:iterator" use map

func area [x1, y1] [x2, y2] = (abs (x1 - x2) + 1) * (abs (y1 - y2) + 1)

proc main!() {
  let points = readlines
    |> map (parse (sep_by (char ',') integer))
    |> collect

  let mut best = 0
  let mut i = 0
  while i < length points {
    let mut j = i + 1
    while j < length points {
      best max= (area (points.i) (points.j))
      j += 1
    }
    i += 1
  }
  dbg!(best)
}
