import "trilogy:debug" use dbg
import "trilogy:io" use readlines
import "trilogy:parsec" use parse, sep_by, char, integer, per_line
import "trilogy:array" use collect, sort_by, length
import "trilogy:iterator" as it

func dist [x1, y1, z1]:[x2, y2, z2] = (x1-x2)**2 + (y1-y2)**2 + (z1-z2)**2
func dist_asc a b = dist a < dist b

proc main!() {
  let points = readlines
    |> it::map (parse (sep_by (char ',') integer))
    |> it::enumerate
    |> collect
  dbg!(length points)
  let edges = sort_by dist_asc [a:b for i:a in points and j:b in points and is i < j]
  dbg!(length edges)
}
