import "trilogy:io" use readlines, println
import "trilogy:string" use chars
import "trilogy:array" use filter, map, reduce, collect
import "trilogy:parsec" use parse, integer

func is_digit '0' or '1' or '2' or '3' or '4' or '5' or '6' or '7' or '8' or '9' = true
func is_digit _ = false

func combine [a] = "${a}${a}"
func combine [a, .._, b] = "${a}${b}"

proc main!() {
    let total = collect readlines
        |> map (
          chars
          >> filter is_digit
          >> combine
          >> parse integer
        )
        |> reduce (+)
    println!(total)
}
