import "trilogy:io" use readlines, println
import "trilogy:string" use chars
import "trilogy:array" use filter, map, fold, collect
import "trilogy:parsec" use parse, integer

func is_digit '0' = true
func is_digit '1' = true
func is_digit '2' = true
func is_digit '3' = true
func is_digit '4' = true
func is_digit '5' = true
func is_digit '6' = true
func is_digit '7' = true
func is_digit '8' = true
func is_digit '9' = true
func is_digit _ = false

func combine [a] = "${a}${a}"
func combine [a, .._, b] = "${a}${b}"

proc main!() {
    let total = collect readlines
        |> map (
          chars
          >> filter is_digit
          >> combine
          >> parse integer
        )
        |> fold (+) 0
    println!("${total}")
}
