import "trilogy:debug" use dbg
import "trilogy:core" use length
import "trilogy:io" use readall
import "trilogy:grid" as grid
import "trilogy:array" use map, filter
import "trilogy:parsec" use parse, end_by, char, many, char_of

func get g p = with g.p { when 'mia cancel '.' }

proc main!() {
  let rows = parse (end_by (char '\n') <| many <| char_of "@.") readall!()
  let g = grid::from!(rows)

  let mut count = 0
  for pos:'@' in g {
    let around = grid::surrounding pos
      |> map (get g)
      |> filter ((==) '@')
      |> length
    if around < 4 { count += 1 }
  }
  dbg!(count)
}
