import "trilogy:debug" use dbg
import "trilogy:io" use readall
import "trilogy:array" use sort_by, fold
import "trilogy:parsec" use parse, apply, integer, char, per_line
import "trilogy:iterator" as it
import "trilogy:compare" use max, asc

proc input!() {
  let range = do() {
    let low = apply integer
    apply <| char '-'
    let high = apply integer
    return low : high
  }
  return apply <| per_line range
}

proc main!() {
  let fresh:_ = readall!()
    |> parse input
    |> sort_by (asc <| fn a. a.'left)
    |> fold (fn (low:high) (fresh:index). fresh + ((max index (high + 1)) - (max index low)):(max index (high + 1))) (0:0)
  dbg!(fresh)
}
